[tox]
envlist = py{35,36,37,38}-django{20,21,22}

[testenv]
usedevelop = True
whitelist_externals = bash
commands =
    py{38}-django{22}: flake8
    py{38}-django{22}: isort --check-only --diff --recursive

    py{35,36,37,38}-django{20,21,22}: pytest tests/unit
    py{35,36,37,38}-django{20,21,22}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/unit"
    py{35,36,37,38}-django{20,21,22}: bash -c "DB_ENGINE=django_zero_downtime_migrations_postgres_backend pytest tests/unit"  # deprecated

    py{38}-django{22}: bash -c "DB_HOST=pg12 DB_USER=test DB_ENGINE=django.db.backends.postgresql pytest tests/integration"
    py{38}-django{22}: bash -c "DB_HOST=pg12 DB_USER=test pytest tests/integration"

    py{38}-django{22}: bash -c "DB_HOST=pg11 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{22}: bash -c "DB_HOST=pg11 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{22}: bash -c "DB_HOST=pg11 DB_USER=root NOTNULL=super pytest tests/integration"

    py{38}-django{22}: bash -c "DB_HOST=pg10 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{22}: bash -c "DB_HOST=pg10 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{22}: bash -c "DB_HOST=pg10 DB_USER=root NOTNULL=super pytest tests/integration"

    py{38}-django{22}: bash -c "DB_HOST=pg96 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{22}: bash -c "DB_HOST=pg96 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{22}: bash -c "DB_HOST=pg96 DB_USER=root NOTNULL=super pytest tests/integration"

    py{38}-django{22}: bash -c "DB_HOST=pg95 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{22}: bash -c "DB_HOST=pg95 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{22}: bash -c "DB_HOST=pg95 DB_USER=root NOTNULL=super pytest tests/integration"

    py{38}-django{22}: bash -c "DB_HOST=pg94 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{22}: bash -c "DB_HOST=pg94 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{22}: bash -c "DB_HOST=pg94 DB_USER=root NOTNULL=super pytest tests/integration"

    py{38}-django{22}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis DB_HOST=postgis11 DB_USER=root NOTNULL=true  pytest tests/integration"
    py{38}-django{22}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis DB_HOST=postgis11 DB_USER=root NOTNULL=false pytest tests/integration"
    py{38}-django{22}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis DB_HOST=postgis11 DB_USER=root NOTNULL=super pytest tests/integration"
deps =
    py{38}-django{22}: flake8
    py{38}-django{22}: isort

    pytest
    pytest-django
    pytest-mock

    psycopg2-binary

    django{20}: django>=2.0,<2.1
    django{21}: django>=2.1,<2.2
    django{22}: django>=2.2,<2.3
