[tox]
envlist = py{36,37,38}-django{22,30,31}

[testenv]
usedevelop = True
whitelist_externals = bash
commands =
    py{38}-django{31}: flake8
    py{38}-django{31}: isort . --check --diff

    py{36,37,38}-django{22,30,31}: pytest tests/unit
    py{36,37,38}-django{22,30,31}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/unit"

    py{38}-django{31}: bash -c "DB_HOST=pg13 DB_USER=test DB_ENGINE=django.db.backends.postgresql pytest tests/integration"
    py{38}-django{31}: bash -c "DB_HOST=pg13 DB_USER=test pytest tests/integration"
    py{38}-django{31}: bash -c "DB_HOST=postgis13 DB_USER=root DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/integration"

    py{38}-django{31}: bash -c "DB_HOST=pg12 DB_USER=test pytest tests/integration"

    py{38}-django{31}: bash -c "DB_HOST=pg11 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{31}: bash -c "DB_HOST=pg11 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{31}: bash -c "DB_HOST=pg11 DB_USER=root NOTNULL=super pytest tests/integration"

    py{38}-django{31}: bash -c "DB_HOST=pg10 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{31}: bash -c "DB_HOST=pg10 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{31}: bash -c "DB_HOST=pg10 DB_USER=root NOTNULL=super pytest tests/integration"

    py{38}-django{31}: bash -c "DB_HOST=pg96 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{31}: bash -c "DB_HOST=pg96 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{31}: bash -c "DB_HOST=pg96 DB_USER=root NOTNULL=super pytest tests/integration"

    py{38}-django{31}: bash -c "DB_HOST=pg95 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{31}: bash -c "DB_HOST=pg95 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{31}: bash -c "DB_HOST=pg95 DB_USER=root NOTNULL=super pytest tests/integration"

deps =
    py{38}-django{31}: flake8
    py{38}-django{31}: isort

    pytest
    pytest-django
    pytest-mock

    psycopg2-binary

    django{22}: django>=2.2,<2.3
    django{30}: django>=3.0,<3.1
    django{31}: django>=3.1,<3.2
