[tox]
envlist = py{35,36,37}-django{20,21,22}

[testenv]
usedevelop = True
whitelist_externals = bash
commands =
    py{37}-django{22}: flake8 django_zero_downtime_migrations_postgres_backend tests setup.py
    py{37}-django{22}: isort --check-only --diff --recursive django_zero_downtime_migrations_postgres_backend tests setup.py

    py{35,36,37}-django{20,21,22}: pytest tests/unit
    py{35,36,37}-django{20,21,22}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/unit"
    py{35,36,37}-django{20,21,22}: bash -c "DB_ENGINE=django_zero_downtime_migrations_postgres_backend pytest tests/unit"  # deprecated
deps =
    py{37}-django{22}: flake8
    py{37}-django{22}: isort

    pytest
    pytest-django
    pytest-mock

    psycopg2-binary

    django{20}: django>=2.0,<2.1
    django{21}: django>=2.1,<2.2
    django{22}: django>=2.2,<2.3
