[tox]
envlist = py35-django22,py{36,37,38}-django{22,30}

[testenv]
usedevelop = True
whitelist_externals = bash
commands =
    py{38}-django{30}: flake8
    py{38}-django{30}: isort --check-only --diff --recursive

    py35-django22,py{36,37,38}-django{22,30}: pytest tests/unit
    py35-django22,py{36,37,38}-django{22,30}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis pytest tests/unit"

    py{38}-django{30}: bash -c "DB_HOST=pg12 DB_USER=test DB_ENGINE=django.db.backends.postgresql pytest tests/integration"
    py{38}-django{30}: bash -c "DB_HOST=pg12 DB_USER=test pytest tests/integration"

    py{38}-django{30}: bash -c "DB_HOST=pg11 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{30}: bash -c "DB_HOST=pg11 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{30}: bash -c "DB_HOST=pg11 DB_USER=root NOTNULL=super pytest tests/integration"

    py{38}-django{30}: bash -c "DB_HOST=pg10 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{30}: bash -c "DB_HOST=pg10 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{30}: bash -c "DB_HOST=pg10 DB_USER=root NOTNULL=super pytest tests/integration"

    py{38}-django{30}: bash -c "DB_HOST=pg96 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{30}: bash -c "DB_HOST=pg96 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{30}: bash -c "DB_HOST=pg96 DB_USER=root NOTNULL=super pytest tests/integration"

    py{38}-django{30}: bash -c "DB_HOST=pg95 DB_USER=test NOTNULL=true  pytest tests/integration"
    py{38}-django{30}: bash -c "DB_HOST=pg95 DB_USER=test NOTNULL=false pytest tests/integration"
    py{38}-django{30}: bash -c "DB_HOST=pg95 DB_USER=root NOTNULL=super pytest tests/integration"

    py{38}-django{30}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis DB_HOST=postgis11 DB_USER=root NOTNULL=true  pytest tests/integration"
    py{38}-django{30}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis DB_HOST=postgis11 DB_USER=root NOTNULL=false pytest tests/integration"
    py{38}-django{30}: bash -c "DB_ENGINE=django_zero_downtime_migrations.backends.postgis DB_HOST=postgis11 DB_USER=root NOTNULL=super pytest tests/integration"
deps =
    py{38}-django{30}: flake8
    py{38}-django{30}: isort

    pytest
    pytest-django
    pytest-mock

    psycopg2-binary

    django{22}: django>=2.2,<2.3
    django{30}: django>=3.0,<3.1
